<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    
        body {
        font-family: sans-serif;
        }
    
        .title {
            font-size: 1.5rem;
            font-weight: 600;
            padding: 15px 0;        
        }
    
        .detail {
            font-size: 1rem;
            font-weight: 400; 
            padding-bottom: 10px;
        }
    
        span {
            font-weight: 600;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
          New enquiry request from Worthwhile Fintech Website
        </div>
        <div class="emailDetails">
          <div class="detail name"><span>Name</span> : {{firstname}} {{lastname}}</div>
         
          <div class="detail email"><span>Email</span> : {{email}}</div>
          <div class="detail mobile"><span>Contact No.</span> : {{mobile}}</div>
          <div class="detail message"><span>Message</span> : {{message}}</div>
        </div>
    </div>
</body>
</html>